#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=556
package.editor.y=116
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=780
target1.editor.x=133
target1.editor.y=68
target1.height=50
target1.name=Funcionario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=220
target2.editor.height=700
target2.editor.width=780
target2.editor.x=-7
target2.editor.y=35
target2.height=50
target2.name=Cliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=100
target3.editor.height=700
target3.editor.width=768
target3.editor.x=0
target3.editor.y=28
target3.height=50
target3.name=Pessoa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=160
