#BlueJ package file
dependency1.from=Combustivel
dependency1.to=TipoItem
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=395
package.editor.y=196
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=900
target1.editor.x=-7
target1.editor.y=8
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
target2.editor.height=482
target2.editor.width=590
target2.editor.x=43
target2.editor.y=48
target2.height=50
target2.name=TipoItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=580
target3.editor.width=900
target3.editor.x=303
target3.editor.y=55
target3.height=50
target3.name=Alimento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=285
target4.editor.y=5
target4.height=50
target4.name=Bebida
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=215
target5.editor.y=0
target5.height=50
target5.name=Combustivel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=131
target6.editor.y=46
target6.height=50
target6.name=Tributavel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
