#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=216
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=664
target1.editor.width=782
target1.editor.x=227
target1.editor.y=26
target1.height=50
target1.name=SimuladorPosto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=150
