#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=380
package.editor.y=108
package.numDependencies=0
package.numTargets=4
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.height=62
target1.name=Nucleo
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=160
target2.height=62
target2.name=Simulador
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=30
target3.height=62
target3.name=Interface
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=780
target4.editor.x=-7
target4.editor.y=3
target4.height=50
target4.name=Principal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
