#BlueJ package file
dependency1.from=JanelaPosto
dependency1.to=FrameTexto
dependency1.type=UsesDependency
dependency2.from=JanelaPosto
dependency2.to=FrameCliente
dependency2.type=UsesDependency
dependency3.from=JanelaPosto
dependency3.to=FrameFuncionario
dependency3.type=UsesDependency
dependency4.from=FrameItem
dependency4.to=JanelaPosto
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=216
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=650
target1.editor.width=778
target1.editor.x=636
target1.editor.y=57
target1.height=50
target1.name=FrameCliente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=110
target2.editor.height=700
target2.editor.width=780
target2.editor.x=-7
target2.editor.y=8
target2.height=50
target2.name=FrameTexto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=170
target3.editor.height=700
target3.editor.width=780
target3.editor.x=486
target3.editor.y=78
target3.height=50
target3.name=FrameFuncionario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=380
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=35
target4.height=50
target4.name=FrameItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=180
target5.editor.height=643
target5.editor.width=780
target5.editor.x=125
target5.editor.y=65
target5.height=50
target5.name=JanelaPosto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
