#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=395
package.editor.y=196
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=780
target1.editor.x=-7
target1.editor.y=35
target1.height=50
target1.name=LimiteMaximoDeCadastrosAlcancadoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=290
target1.x=10
target1.y=170
target2.editor.height=700
target2.editor.width=780
target2.editor.x=-7
target2.editor.y=19
target2.height=50
target2.name=PessoaJaCadastradaException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=0
target3.height=50
target3.name=EstoqueIncompativelException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=459
target4.editor.y=35
target4.height=50
target4.name=DadosInvalidosException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=290
