#BlueJ package file
dependency1.from=Posto
dependency1.to=Compra
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=104
package.editor.y=88
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=604
target1.editor.width=782
target1.editor.x=196
target1.editor.y=75
target1.height=50
target1.name=Posto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=RecursosHumanos
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=62
target3.name=Excecoes
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=594
target4.editor.width=780
target4.editor.x=47
target4.editor.y=60
target4.height=50
target4.name=Compra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=150
target5.height=62
target5.name=Estoque
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=170
